# Gemfile

source 'https://rubygems.org'

gem 'httparty'
gem 'money'
gem 'nokogiri'
gem 'prawn'
gem 'prawn-table'
gem 'rerun'
gem 'rubyzip'
gem 'sinatra'
gem 'sinatra-contrib', require: 'sinatra/reloader'

group :development do
  gem 'unicorn'
  gem 'guard'
  gem 'listen'
  gem 'rb-inotify', :require => false
  gem 'rb-fsevent', :require => false
  gem 'guard-unicorn'
end